{
  // update on import files
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  // auto format code
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never"
  },
  // Standard settings
  "javascript.validate.enable": false,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "html.format.templating": true,
  // prettier settings
  "prettier.requireConfig": true,
  "prettier.prettierPath": "./node_modules/prettier",
  // doc formatters
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c9ca03",
    "activityBar.background": "#c9ca03",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#027d7e",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c9ca03",
    "statusBar.background": "#979802",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#656601",
    "statusBarItem.remoteBackground": "#979802",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#979802",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#97980299",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#979802"
}
